<?php

return [

    /**
     *
     * Общие переводы.
     *
     */
    'title' => 'Установщик Taskup',
    'next' => 'Следующий шаг',
    'finish' => 'Установить',


    /**
     *
     * Переводы главной страницы.
     *
     */
    'welcome' => [
        'title'   => 'Добро пожаловать в установщик Taskup',
        'message' => 'Добро пожаловать в мастер настройки.',
    ],


    /**
     *
     * Переводы страницы требований.
     *
     */
    'requirements' => [
        'title' => 'Требования',
        'message' => 'Перед тем как продолжить, убедитесь, что <br > ваш сервер соответствует следующим требованиям.',
    ],


    /**
     *
     * Переводы страницы разрешений.
     *
     */
    'permissions' => [
        'title' => 'Разрешения',
        'message' => 'Пожалуйста, убедитесь, что у Taskup есть необходимые разрешения <br /> для доступа к следующим каталогам для продолжения.',
    ],

    /**
     *
     * Сидеры базы данных.
     *
     */
    'seeders' => [
        'title' => 'Миграция и импорт демонстрационного контента',
        'migrate_title' => 'Миграция базы данных',
        'migrate_desc' => 'Миграция схемы и структуры базы данных для Taskup.',
        'general_title' => 'Импорт настроек сайта',
        'general_desc' => 'Импортирует основные настройки и конфигурации для вашего сайта.',
        'pages_title' => 'Импорт страниц и макетов',
        'pages_desc' => 'Импортирует все стандартные страницы и их макеты для вашего сайта.',
        'users_title' => 'Импорт данных пользователей образца',
        'users_desc' => 'Импортирует профили пользователей и данные образца для тестирования.',
        'tooltip_text' => 'Нажмите кнопку «Далее», чтобы начать импорт',
        'migrate_tooltip_text' => 'Нажмите кнопку «Далее», чтобы начать миграцию',
        'import_text' => 'Давайте мигрируем базу данных и импортируем демонстрационный контент на ваш сайт <br /> чтобы помочь вам исследовать и понять наш продукт.',
    ],


    /**
     *
     * Переводы страницы окружения.
     *
     */
    'environment' => [
        'title' => 'Настройки окружения',
        'message' => 'Пожалуйста, введите свои учетные данные базы данных для продолжения.',
        'save' => 'Сохранить .env',
        'success' => 'Настройки вашего файла .env были сохранены.',
        'errors' => 'Не удалось сохранить файл .env, пожалуйста, создайте его вручную.',
    ],
    
    'install' => 'Установить',


    /**
     *
     * Переводы финальной страницы.
     *
     */
    'final' => [
        'title' => 'Завершено',
        'finished' => 'Приложение успешно установлено.',
        'exit' => 'Нажмите здесь, чтобы выйти',
    ],
    'checkPermissionAgain' => ' Проверить разрешения снова'
];
